# dispatcher

./: Allard.Eventing.sln
Allard.Eventing.Abstractions/: DispatchContext.cs  ExtensionMethods.cs  IParameterExtractor.cs  IScopeLifetime.cs  ISource.cs  ISource2.cs  ISourceHandler.cs  ISourceHandlerFactory.cs  ISourcePartitioner.cs  (+27 more)
Allard.Eventing.Abstractions.Unit.Tests/: Allard.Eventing.Abstractions.Unit.Tests.csproj  PartitionKeyTests.cs
Allard.Eventing.Dispatcher/: Allard.Eventing.Dispatcher.csproj  Buffers.cs  DirectSource.cs  DirectSource2.cs  DispatchEnvelope.cs  DispatchSourceHandler.cs  DispatcherSetup.cs  IDispatchMessage.cs  ISubscriberConsumerFactory.cs  ISubscriberMarker.cs  MessageBuffer.cs  MessageBufferTask.cs  MessageBuffers.cs  MessageDispatcher.cs  MessageDispatcher2.cs  MessageSource.cs  MessageTracker.cs  PartitionKey.cs  PartitionTracker.cs  PrimaryPartitionKey.cs  SequenceSourcePartitionTracker.cs  SingleMessageHandlerMethod.cs  SourceBuffers.cs  SourceConfig.cs  SourceHandlerFactory.cs  SourceReader.cs  SourceReaderTask.cs  SourceSetup.cs  SourceTask.cs  Starter.cs  SubscriberConsumer.cs  SubscriberConsumerFactoryDi.cs  SubscriberRunner.cs  Subscription.cs  TriggerActionCommit.cs
Allard.Eventing.Dispatcher/ParameterExtractors/: DeserializedBodyExtractor.cs  ExtractorFactory.cs  MessageContextExtractor.cs  MessageEnvelopeExtractor.cs  MessageOriginExtractor.cs  MethodHandlerFactory.cs  ServiceExtractor.cs
Allard.Eventing.TestApp/: Allard.Eventing.TestApp.csproj  Program.cs  Worker.cs
Allard.Eventing.TestApp/Properties/: launchSettings.json
(+30 files in other folders)
